{
  "name": "specforge",
  "version": "1.0.0",
  "description": "SpecForge: a state machine that guides the harness. `sf` knows where you are, what comes next and whether you can advance; 9 states, 27 skills, and a four-line orchestrator. The state advances on checked facts, never on the worker's word.",
  "author": {
    "name": "Javier Baigorria"
  },
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "sdd",
    "skills",
    "state-machine",
    "workflow"
  ],
  "skills": "./skills/"
}
