{
  "feature": "add-kelvin",
  "schema_version": "2.0",
  "tasks": [
    {
      "component_refs": [
        "C2"
      ],
      "depends_on": [],
      "estimated_effort": "S",
      "files_touched": [
        "src/tempconv/convert.py"
      ],
      "id": "T1",
      "requirement_refs": [
        "R3"
      ],
      "status": "done",
      "title": "Add absolute-zero guard helper"
    },
    {
      "component_refs": [
        "C1"
      ],
      "depends_on": [
        "T1"
      ],
      "estimated_effort": "S",
      "files_touched": [
        "src/tempconv/convert.py",
        "tests/test_convert.py"
      ],
      "id": "T2",
      "requirement_refs": [
        "R1",
        "R2"
      ],
      "status": "done",
      "title": "Implement c_to_k and k_to_c"
    }
  ]
}
